{
    "name"        : "localhost",
    "version "    : "0.0.1",
    "description" : "Using express to host static files",
    "main"        : "app.js",
    "scripts"     : {
        "test" : "echo \"Error: no test specified"
    },
    "author"      : "Michael Harootoonyan",
    "license"     : "ISC",
    "dependencies":{
        "express"   :"*"  
    }
}